{
  "hosting": [
    {
      "site": "moomeenproducts",
      "public": "frontend",
      "cleanUrls": true,
      "trailingSlash": true,
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "**/*.@(css|js|jpg|jpeg|png|svg|webp|ico|woff|woff2)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=31536000, immutable"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "run": {
            "serviceId": "moomeen-backend",
            "region": "asia-south1"
          }
        }
      ]
    },
    {
      "site": "moomeen-69cf9",
      "public": "frontend",
      "cleanUrls": true,
      "trailingSlash": true,
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "**/*.@(css|js|jpg|jpeg|png|svg|webp|ico|woff|woff2)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=31536000, immutable"
            }
          ]
        }
      ],
      "rewrites": [
        {
          "source": "**",
          "run": {
            "serviceId": "moomeen-backend",
            "region": "asia-south1"
          }
        }
      ]
    }
  ]
}
